{
  "name": "grokathon-london-2026",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:specialized": "pnpm --filter server dev:specialized",
    "dev:general": "pnpm --filter server dev:general",
    "db:push": "turbo -F @grokathon-london-2026/db db:push",
    "db:studio": "turbo -F @grokathon-london-2026/db db:studio",
    "db:generate": "turbo -F @grokathon-london-2026/db db:generate",
    "db:migrate": "turbo -F @grokathon-london-2026/db db:migrate",
    "db:local": "turbo -F @grokathon-london-2026/db db:local"
  },
  "dependencies": {
    "@grokathon-london-2026/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@grokathon-london-2026/config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "^4.19.2",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.8.1"
}
